
#include "SCEditInternal.h"
#define _TOSTR(a) #a
#define __TOSTR(a) _TOSTR(a)

1 RT_MANIFEST "..\\ADBSCEditDll.manifest"
ID_ICON ICON  "..\\ADBSCEdit\\src\\ADBSCEdit.ico"

ID_REBAR_BITMAP BITMAP "Resources\\ADBSCEditRebar.bmp"
ID_TOOLBAR_BITMAP BITMAP "Resources\\ADBSCEditToolBar.bmp"

ID_ACCEL ACCELERATORS DISCARDABLE
BEGIN
    "A",            IDM_EDIT_SELECTALL,      VIRTKEY, CONTROL
    "C",            IDM_EDIT_COPY,           VIRTKEY, CONTROL
    "N",            IDM_FILE_NEW,            VIRTKEY, CONTROL
    "O",            IDM_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            IDM_FILE_SAVE,           VIRTKEY, CONTROL
    "V",            IDM_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_DELETE,      IDM_EDIT_DELETE,         VIRTKEY
    "X",            IDM_EDIT_CUT,            VIRTKEY, CONTROL
    "Y",            IDM_EDIT_REDO,           VIRTKEY, CONTROL
    "Z",            IDM_EDIT_UNDO,           VIRTKEY, CONTROL
    "Q",            IDM_MAIN_EXIT,           VIRTKEY, CONTROL
    "S",            IDM_MAIN_DBGSTEP,        VIRTKEY, ALT
    "C",            IDM_MAIN_DBGCYCLE,       VIRTKEY, ALT
    "N",            IDM_MAIN_DBGNEXT,        VIRTKEY, ALT
    "B",            IDM_MAIN_DBGBREAK,       VIRTKEY, ALT
    "D",            IDM_MAIN_DBGDUMP,        VIRTKEY, ALT
    "V",            IDM_MAIN_EXTDBGV,        VIRTKEY, ALT
    "T",            IDM_MAIN_WINTOP,         VIRTKEY, ALT
    VK_F1,          IDM_EDIT_SHOW_HELP,      VIRTKEY
    VK_F2,          IDM_FILE_SAVE,           VIRTKEY
    VK_F2,          IDM_FILE_SAVEAS,         VIRTKEY, CONTROL
    VK_F3,          IDM_MAIN_EXTDBGV,        VIRTKEY
    VK_F4,          IDM_MAIN_DBGCYCLE,       VIRTKEY
    VK_F5,          IDM_MAIN_DBGSTEP,        VIRTKEY
    VK_F6,          IDM_MAIN_DBGNEXT,        VIRTKEY
    VK_F7,          IDM_MAIN_DBGDUMP,        VIRTKEY
    VK_F8,          IDM_MAIN_DBGBREAK,       VIRTKEY
END

ID_REBAR_MENU MENU DISCARDABLE
BEGIN
	POPUP "Main"
	BEGIN
		MENUITEM "Open script",         IDM_FILE_OPEN
		MENUITEM "Save script",         IDM_FILE_SAVE
		MENUITEM "Save script as ..",   IDM_FILE_SAVEAS
		MENUITEM "Load default script", IDM_FILE_NEW
		MENUITEM SEPARATOR
		MENUITEM "Exit",                IDM_MAIN_EXIT
	END
	POPUP "Edit"
	BEGIN
		MENUITEM "Undo",                IDM_EDIT_UNDO
		MENUITEM "Redo",                IDM_EDIT_REDO
		MENUITEM SEPARATOR
		MENUITEM "Cut",                 IDM_EDIT_CUT
		MENUITEM "Copy",                IDM_EDIT_COPY
		MENUITEM "Paste",               IDM_EDIT_PASTE
		MENUITEM "Select all",          IDM_EDIT_SELECTALL
	END
	POPUP "View"
	BEGIN
		MENUITEM "Show indent",         IDM_EDIT_SHOW_INDENTG, CHECKED 
		MENUITEM "Show end line",       IDM_EDIT_SHOW_ENDLINE
		MENUITEM SEPARATOR
		MENUITEM "Always top window",   IDM_MAIN_WINTOP
	END
	POPUP "Debug"
	BEGIN
		MENUITEM "Start check",         IDM_SCRUN_TEST
		MENUITEM "Start debug",         IDM_SCRUN_START
		MENUITEM "Stop",                IDM_SCRUN_STOP,    GRAYED
		MENUITEM SEPARATOR
		MENUITEM "Cycle mode (ALT-C)",  IDM_MAIN_DBGCYCLE, CHECKED
		MENUITEM "Step by step mode (ALT-S)", IDM_MAIN_DBGSTEP
		MENUITEM SEPARATOR
		MENUITEM "Using DebugView (ALT-V)",   IDM_MAIN_EXTDBGV
		MENUITEM SEPARATOR
		MENUITEM "Stack dump (ALT-D)",  IDM_MAIN_DBGDUMP,  GRAYED
		MENUITEM "Next line  (ALT-N)",  IDM_MAIN_DBGNEXT,  GRAYED
	END
	POPUP "Info"
	BEGIN
		MENUITEM "Help",                IDM_EDIT_SHOW_HELP
		MENUITEM "Version",             IDM_MAIN_SHOW_VERSION
	END
END

1 VERSIONINFO
    FILEVERSION     AVIEW_RC_FILEVERSION
    PRODUCTVERSION  AVIEW_RC_FILEVERSION
    FILEOS          0x4
    FILETYPE        0x2
    FILESUBTYPE     0x0
    FILEFLAGSMASK   0x2
    FILEFLAGS       0x2
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	BLOCK "040904b0"
        BEGIN
		VALUE "CompanyName", "PS https://github.com/ClnViewer/ADB-Android-Viewer"
		VALUE "FileDescription", "ADB Viewer script editor"
		VALUE "FileVersion", AVIEW_FULLVERSION_STRING
		VALUE "InternalName", "ADBSCEdit"
		VALUE "LegalCopyright", "Copyright PS 2016-2019. This is freeware."
		VALUE "ProductName", "ADBDriver ("  __TOSTR(AVIEW_REVISION) ") [" __TOSTR(AVIEW_BUILDS_COUNT) "][" __TOSTR(AVIEW_BUILD_HISTORY) "]"
		VALUE "OriginalFilename", "ADBSCEdit.dll"
		VALUE "ProductVersion", AVIEW_FULLVERSION_STRING
		VALUE "CompanyShortName", "PS"
		VALUE "ProductShortName", "ADBSCEdit"
		VALUE "LastChange", AVIEW_YEAR " " AVIEW_MONTH " " AVIEW_DATE
		VALUE "Official Build", "0"
	END
  END
  BLOCK "VarFileInfo"
  BEGIN
	VALUE "Translation", 0x0419, 1251
  END
END
