<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\Resources\ResHelp.h" open="0" top="0" tabpos="0">
		<Cursor position="1342" topLine="0" />
	</File>
	<File name="src\ADBViewerDLL.cpp" open="0" top="0" tabpos="0">
		<Cursor position="60" topLine="0" />
	</File>
	<File name="src\ResManager.cpp" open="0" top="0" tabpos="5">
		<Cursor position="469" topLine="0" />
	</File>
	<File name="src\ResManager.h" open="0" top="0" tabpos="0">
		<Cursor position="1566" topLine="36" />
	</File>
</BrowseTracker_layout_file>
