<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\ResManager.h" open="0" top="0" tabpos="0">
		<Cursor position="3275" topLine="80" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\ResManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="739" topLine="10" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\ResManagerPopUp.cpp" open="0" top="0" tabpos="0">
		<Cursor position="461" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
