<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\ResManager.h" open="0" top="0" tabpos="6">
		<Cursor position="4385" topLine="119" />
		<BrowseMarks positions="4292" />
		<Book_Marks positions="" />
	</File>
	<File name="src\ResManagerPopUp.cpp" open="0" top="0" tabpos="2">
		<Cursor position="112" topLine="0" />
	</File>
	<File name="src\ResManager.cpp" open="0" top="0" tabpos="5">
		<Cursor position="759" topLine="9" />
		<BrowseMarks positions="1402,1673,1835" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
