<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\ResManager.cpp" open="0" top="0" tabpos="1">
		<Cursor position="5708" topLine="177" />
		<BrowseMarks positions="1458,1717,6777,7016" />
	</File>
	<File name="src\ResManagerPopUp\ResManagerPopUp936_cn.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1616" topLine="20" />
	</File>
	<File name="src\ResManager.h" open="0" top="0" tabpos="2">
		<Cursor position="808" topLine="4" />
		<BrowseMarks positions="4849" />
	</File>
	<File name="src\ResManagerPopUp.cpp" open="0" top="0" tabpos="0">
		<Cursor position="507" topLine="0" />
	</File>
</BrowseTracker_layout_file>
