<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\ResManager.cpp" open="1" top="0" tabpos="5">
		<Cursor position="1671" topLine="41" />
		<BrowseMarks positions="1402" />
		<Book_Marks positions="" />
	</File>
	<File name="src\ResManager.h" open="1" top="0" tabpos="6">
		<Cursor position="4252" topLine="119" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\ResManagerPopUp.cpp" open="0" top="0" tabpos="2">
		<Cursor position="112" topLine="0" />
	</File>
</BrowseTracker_layout_file>
