<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\ResManagerPopUp.cpp" open="0" top="0" tabpos="2">
		<Cursor position="112" topLine="0" />
	</File>
	<File name="src\ResManager.cpp" open="0" top="0" tabpos="5">
		<Cursor position="5409" topLine="37" />
		<BrowseMarks positions="1467,1738" />
		<Book_Marks positions="" />
	</File>
	<File name="src\ResManager.h" open="0" top="0" tabpos="6">
		<Cursor position="2831" topLine="69" />
		<BrowseMarks positions="4739" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
