<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\PackManager.cpp" open="0" top="0" tabpos="2">
		<Cursor position="2913" topLine="2" />
	</File>
	<File name="src\ADBDriverPackDLL.cpp" open="0" top="0" tabpos="0">
		<Cursor position="31" topLine="0" />
	</File>
	<File name="src\extern\incbin.h" open="0" top="0" tabpos="3">
		<Cursor position="11173" topLine="326" />
	</File>
	<File name="src\PackManager.h" open="0" top="0" tabpos="1">
		<Cursor position="383" topLine="0" />
	</File>
</BrowseTracker_layout_file>
