<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\ADBDriver.h" open="1" top="0" tabpos="1">
		<Cursor position="1890" topLine="89" />
		<BrowseMarks positions="1983" />
		<Book_Marks positions="" />
	</File>
	<File name="src\DriverDirectory.cpp" open="1" top="0" tabpos="3">
		<Cursor position="2939" topLine="78" />
	</File>
	<File name="src\DriverFile.cpp" open="0" top="0" tabpos="2">
		<Cursor position="3099" topLine="89" />
	</File>
	<File name="src\DriverInput.cpp" open="0" top="0" tabpos="14">
		<Cursor position="5538" topLine="185" />
		<BrowseMarks positions="4094" />
	</File>
	<File name="..\ADBViewer\src\loader.h" open="0" top="0" tabpos="1">
		<Cursor position="1990" topLine="77" />
	</File>
	<File name="src\DriverConst.h" open="0" top="0" tabpos="12">
		<Cursor position="2628" topLine="32" />
		<BrowseMarks positions="1072" />
		<Book_Marks positions="1155" />
	</File>
	<File name="src\DriverInternal.h" open="0" top="0" tabpos="4">
		<Cursor position="1140" topLine="63" />
		<BrowseMarks positions="1921" />
	</File>
	<File name="src\DriverDevice.cpp" open="0" top="0" tabpos="3">
		<Cursor position="5302" topLine="26" />
	</File>
	<File name="src\DriverDirItem.cpp" open="1" top="0" tabpos="2">
		<Cursor position="2049" topLine="32" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\DriverSocket\DriverSocketCapture.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4944" topLine="204" />
	</File>
	<File name="src\DriverSocket\DriverSocketRawCmd.cpp" open="0" top="0" tabpos="13">
		<Cursor position="1479" topLine="8" />
	</File>
	<File name="src\DriverSocket\DriverSocketSend.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4558" topLine="26" />
	</File>
</BrowseTracker_layout_file>
