<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\DriverNet.h" open="0" top="0" tabpos="0">
		<Cursor position="223" topLine="2" />
	</File>
	<File name="src\DriverNet.cpp" open="0" top="0" tabpos="0">
		<Cursor position="74" topLine="0" />
	</File>
	<File name="src\ADBDriver.h" open="0" top="0" tabpos="0">
		<Cursor position="1319" topLine="53" />
	</File>
	<File name="src\DriverSocket\DriverSocketMake.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2161" topLine="17" />
	</File>
	<File name="src\DriverSocket\DriverSocketSend.cpp" open="0" top="0" tabpos="0">
		<Cursor position="694" topLine="95" />
	</File>
	<File name="src\DriverInput.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1067" topLine="138" />
	</File>
	<File name="src\Driver.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1336" topLine="0" />
	</File>
	<File name="src\DriverSocket\DriverSocketRawCmd.cpp" open="0" top="0" tabpos="0">
		<Cursor position="622" topLine="0" />
	</File>
	<File name="src\ADBDriverDLL.cpp" open="0" top="0" tabpos="0">
		<Cursor position="40" topLine="0" />
	</File>
	<File name="src\DriverDevice.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2646" topLine="71" />
	</File>
	<File name="src\DriverInternal.h" open="0" top="0" tabpos="0">
		<Cursor position="717" topLine="15" />
	</File>
	<File name="src\DriverAsync.h" open="0" top="0" tabpos="0">
		<Cursor position="1340" topLine="37" />
	</File>
</BrowseTracker_layout_file>
