<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\DriverNet.cpp" open="0" top="0" tabpos="0">
		<Cursor position="74" topLine="0" />
	</File>
	<File name="src\Driver.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1336" topLine="0" />
	</File>
	<File name="src\ADBDriverDLL.cpp" open="0" top="0" tabpos="0">
		<Cursor position="40" topLine="0" />
	</File>
	<File name="src\DriverInternal.h" open="0" top="0" tabpos="0">
		<Cursor position="899" topLine="15" />
	</File>
	<File name="src\ADBDriver.h" open="0" top="0" tabpos="0">
		<Cursor position="337" topLine="0" />
	</File>
	<File name="src\DriverNet.h" open="0" top="0" tabpos="0">
		<Cursor position="223" topLine="2" />
	</File>
	<File name="src\DriverAsync.h" open="0" top="0" tabpos="0">
		<Cursor position="668" topLine="0" />
	</File>
</BrowseTracker_layout_file>
