<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\DriverSocketDevice.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2348" topLine="259" />
	</File>
	<File name="src\Utils\extEnumPrintable.h" open="0" top="0" tabpos="5">
		<Cursor position="1652" topLine="110" />
		<BrowseMarks positions="8210,8658,8994" />
	</File>
	<File name="src\DriverConst.h" open="0" top="0" tabpos="3">
		<Cursor position="1216" topLine="0" />
		<BrowseMarks positions="1566,2351,2638,6508" />
		<Book_Marks positions="1155" />
	</File>
	<File name="src\DriverNet.h" open="0" top="0" tabpos="2">
		<Cursor position="3930" topLine="104" />
		<BrowseMarks positions="1091,2611,3219,3414,4015" />
	</File>
	<File name="src\DriverNetSync.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1456" topLine="29" />
		<BrowseMarks positions="1567,4689,4758,9187,12283,12341,12827,12949" />
		<Book_Marks positions="13760" />
	</File>
	<File name="src\DriverSocketFSDir.cpp" open="0" top="0" tabpos="8">
		<Cursor position="15061" topLine="398" />
		<BrowseMarks positions="11641,12803,13539,15721,15776,20148" />
	</File>
	<File name="src\Utils\extTraceFunction.h" open="0" top="0" tabpos="6">
		<Cursor position="10587" topLine="333" />
		<BrowseMarks positions="14,1949,4082" />
	</File>
	<File name="src\DriverNetHelper.cpp" open="0" top="0" tabpos="5">
		<Cursor position="1457" topLine="28" />
	</File>
	<File name="src\DriverNetSyncInternal.cpp" open="0" top="0" tabpos="4">
		<Cursor position="11677" topLine="328" />
		<BrowseMarks positions="3637,5470,5988,9900,9939,10071,10072,10179,10653" />
	</File>
	<File name="src\ADBDriver.h" open="0" top="0" tabpos="1">
		<Cursor position="2643" topLine="109" />
	</File>
	<File name="src\DriverSocket.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2881" topLine="60" />
	</File>
	<File name="src\DriverNet.cpp" open="0" top="0" tabpos="7">
		<Cursor position="1546" topLine="28" />
	</File>
	<File name="..\ADBViewer\src\loader.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\DriverSocketFSFile.cpp" open="0" top="0" tabpos="2">
		<Cursor position="6525" topLine="211" />
	</File>
	<File name="src\Driver.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1458" topLine="5" />
	</File>
	<File name="src\DriverInternal.h" open="0" top="0" tabpos="0">
		<Cursor position="844" topLine="29" />
		<BrowseMarks positions="930,1514" />
	</File>
</BrowseTracker_layout_file>
