<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="ImageLite\ImageLiteRGBbuffer.h" open="0" top="0" tabpos="0">
		<Cursor position="187" topLine="7" />
	</File>
	<File name="LuaEngine\LuaObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4142" topLine="120" />
	</File>
	<File name="LuaEngine\LuaEngine.Plugin.h" open="0" top="0" tabpos="2">
		<Cursor position="2238" topLine="20" />
	</File>
	<File name="ImageLite\ImageLiteRGBbuffer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="15263" topLine="484" />
	</File>
	<File name="plugin-lua.h" open="0" top="0" tabpos="4">
		<Cursor position="272" topLine="0" />
	</File>
	<File name="LuaEngine\LuaBind\lua_adbClick.cxx" open="0" top="0" tabpos="0">
		<Cursor position="1389" topLine="21" />
	</File>
	<File name="LuaEngine\LuaBind\lua_stateGet.cxx" open="0" top="0" tabpos="0">
		<Cursor position="42" topLine="0" />
	</File>
	<File name="LuaEngine\LuaBind\lua_imageTableShow.cxx" open="0" top="0" tabpos="0">
		<Cursor position="1730" topLine="34" />
	</File>
	<File name="ImageLite\ImageLite.h" open="0" top="0" tabpos="0">
		<Cursor position="2615" topLine="68" />
	</File>
	<File name="LuaEngine\LuaBind\lua_imageDefault.cxx" open="0" top="0" tabpos="0">
		<Cursor position="1431" topLine="26" />
	</File>
	<File name="LuaEngine\LuaEngine.Plugin.cpp" open="0" top="0" tabpos="1">
		<Cursor position="372" topLine="12" />
		<BrowseMarks positions="1133" />
	</File>
	<File name="plugin-lua.cpp" open="0" top="0" tabpos="3">
		<Cursor position="3955" topLine="122" />
		<BrowseMarks positions="4354" />
	</File>
	<File name="LuaEngine\LuaBind.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1007" topLine="40" />
	</File>
	<File name="LuaEngine\LuaBind\lua_imageSave.cxx" open="0" top="0" tabpos="0">
		<Cursor position="1655" topLine="44" />
	</File>
	<File name="LuaEngine\LuaBind\lua_function_static.cxx" open="0" top="0" tabpos="0">
		<Cursor position="1736" topLine="82" />
	</File>
	<File name="LuaEngine\LuaLint.h" open="0" top="0" tabpos="2">
		<Cursor position="4397" topLine="0" />
	</File>
	<File name="LuaEngine\LuaLint.cpp" open="0" top="0" tabpos="3">
		<Cursor position="470" topLine="0" />
	</File>
	<File name="LuaEngine\LuaBind\lua_imageCompare.cxx" open="0" top="0" tabpos="0">
		<Cursor position="209" topLine="0" />
	</File>
	<File name="plugin-stub.cpp" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="6" />
	</File>
	<File name="LuaEngine\LuaMacro.Plugin.h" open="0" top="0" tabpos="0">
		<Cursor position="2748" topLine="25" />
	</File>
	<File name="LuaEngine\LuaBind\lua_imageShow.cxx" open="0" top="0" tabpos="0">
		<Cursor position="1611" topLine="36" />
	</File>
</BrowseTracker_layout_file>
