<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="plugin-stub.cpp" open="0" top="0" tabpos="0">
		<Cursor position="505" topLine="0" />
	</File>
	<File name="LuaObject\LuaObjectBind.h" open="1" top="0" tabpos="1">
		<Cursor position="2525" topLine="69" />
		<BrowseMarks positions="6252,6419" />
	</File>
	<File name="..\plugin-base.h" open="0" top="0" tabpos="0">
		<Cursor position="309" topLine="0" />
	</File>
	<File name="LuaObject\LuaObject.cpp" open="0" top="0" tabpos="3">
		<Cursor position="744" topLine="18" />
		<BrowseMarks positions="631,1594,2630,3142" />
	</File>
	<File name="LuaObject\LuaObject.h" open="0" top="0" tabpos="1">
		<Cursor position="336" topLine="2" />
	</File>
	<File name="plugin-lua.cpp" open="1" top="0" tabpos="2">
		<Cursor position="2049" topLine="1" />
		<BrowseMarks positions="603,1396,1754,2723" />
	</File>
	<File name="plugin-lua-utils.h" open="0" top="0" tabpos="0">
		<Cursor position="225" topLine="0" />
	</File>
	<File name="plugin-lua.h" open="0" top="0" tabpos="0">
		<Cursor position="338" topLine="0" />
	</File>
</BrowseTracker_layout_file>
