<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\App\gui\guiMain.h" open="1" top="0" tabpos="1">
		<Cursor position="345" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\gui\guiBase.cpp" open="1" top="1" tabpos="4">
		<Cursor position="308" topLine="12" />
		<BrowseMarks positions="649" />
		<Book_Marks positions="" />
	</File>
	<File name="src\ADBViewer.h" open="0" top="0" tabpos="3">
		<Cursor position="451" topLine="2" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\App.cpp" open="1" top="0" tabpos="7">
		<Cursor position="5826" topLine="192" />
		<BrowseMarks positions="5742" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\gui\guiMain.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1118" topLine="25" />
		<BrowseMarks positions="964,1241" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\App.h" open="0" top="0" tabpos="0">
		<Cursor position="154" topLine="2" />
		<BrowseMarks positions="14" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppMenuBar.WINAPI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="76" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppConfig.h" open="0" top="0" tabpos="0">
		<Cursor position="632" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\gui\guiBase.h" open="1" top="0" tabpos="3">
		<Cursor position="366" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppMenuBar.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2393" topLine="66" />
		<BrowseMarks positions="2503,4307,10120" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\gui\guiStaticText.h" open="1" top="0" tabpos="6">
		<Cursor position="12" topLine="55" />
		<BrowseMarks positions="540,574,2087" />
		<Book_Marks positions="" />
	</File>
	<File name="src\ADBViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="91" topLine="0" />
	</File>
	<File name="src\App\AppMenuBar.h" open="1" top="0" tabpos="5">
		<Cursor position="336" topLine="4" />
		<BrowseMarks positions="40" />
		<Book_Marks positions="" />
	</File>
	<File name="src\loader.h" open="0" top="0" tabpos="0">
		<Cursor position="378" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\gui\guiBoxTextInput.h" open="0" top="0" tabpos="3">
		<Cursor position="2505" topLine="38" />
		<BrowseMarks positions="278" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
