<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\App\gui\guiMain.WINAPI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1682" topLine="26" />
	</File>
	<File name="src\App\gui\guiAnimation.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3891" topLine="142" />
	</File>
	<File name="src\App\AppAnimationBender.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2043" topLine="35" />
	</File>
	<File name="src\App\gui\guiBase.h" open="0" top="0" tabpos="0">
		<Cursor position="872" topLine="13" />
		<BrowseMarks positions="803" />
	</File>
	<File name="src\App\gui\guiAnimation.h" open="0" top="0" tabpos="0">
		<Cursor position="263" topLine="0" />
	</File>
	<File name="src\App\AppInputText.cpp" open="0" top="0" tabpos="6">
		<Cursor position="1518" topLine="17" />
	</File>
	<File name="src\App\AppMenuPopUp.WINAPI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="19377" topLine="452" />
		<BrowseMarks positions="13464,19851" />
	</File>
	<File name="src\App\gui\guiStaticText.cpp" open="0" top="0" tabpos="7">
		<Cursor position="1776" topLine="73" />
		<BrowseMarks positions="1514" />
	</File>
	<File name="src\App\App.h" open="0" top="0" tabpos="0">
		<Cursor position="75" topLine="0" />
	</File>
	<File name="src\App\gui\guiStaticText.h" open="0" top="0" tabpos="8">
		<Cursor position="214" topLine="0" />
		<BrowseMarks positions="63" />
	</File>
	<File name="src\App\gui\guiTextInputBox.cpp" open="0" top="0" tabpos="4">
		<Cursor position="4176" topLine="145" />
		<BrowseMarks positions="1927,3448,8739,9568,10413,10608,11275,12253,12730" />
	</File>
	<File name="src\App\gui\guiTextInputBox.h" open="0" top="0" tabpos="5">
		<Cursor position="1131" topLine="17" />
		<BrowseMarks positions="14,978" />
	</File>
	<File name="src\App\gui\guiMain.h" open="0" top="0" tabpos="0">
		<Cursor position="249" topLine="0" />
	</File>
	<File name="src\App\AppConfig.h" open="0" top="0" tabpos="0">
		<Cursor position="2230" topLine="49" />
	</File>
	<File name="src\App\gui\guiMain.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4570" topLine="10" />
	</File>
	<File name="src\App\AppConfigUtf8.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1485" topLine="115" />
		<BrowseMarks positions="1900,1934,2890,3201" />
	</File>
	<File name="src\App\AppMenuBar.cpp" open="0" top="0" tabpos="0">
		<Cursor position="16436" topLine="302" />
	</File>
	<File name="src\App\AppMessageBar.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2790" topLine="78" />
	</File>
	<File name="src\App\AppScreen.WINAPI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1723" topLine="37" />
	</File>
	<File name="src\App\AppMessageBar.h" open="0" top="0" tabpos="0">
		<Cursor position="193" topLine="0" />
	</File>
	<File name="src\App\AppSysDialog.WINAPI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="41" />
	</File>
	<File name="src\App\AppTimer.h" open="0" top="0" tabpos="3">
		<Cursor position="701" topLine="26" />
	</File>
	<File name="src\App\gui\guiCursor.cpp" open="0" top="0" tabpos="2">
		<Cursor position="5087" topLine="177" />
		<BrowseMarks positions="2540,2833,3620,3813,4130,5490" />
	</File>
	<File name="src\App\AppVideo.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8922" topLine="269" />
	</File>
	<File name="src\App\gui\guiCursor.h" open="0" top="0" tabpos="1">
		<Cursor position="246" topLine="0" />
		<BrowseMarks positions="75,569" />
	</File>
</BrowseTracker_layout_file>
