<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\App\gui\guiPage.h" open="0" top="0" tabpos="0">
		<Cursor position="27" topLine="0" />
	</File>
	<File name="src\App\plugin\IPluginLoader.WINAPI.h" open="0" top="0" tabpos="0">
		<Cursor position="794" topLine="17" />
		<BrowseMarks positions="1059" />
	</File>
	<File name="src\App\AppTerminal\AppTerminalOutput.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1456" topLine="217" />
	</File>
	<File name="src\App\AppVideo.h" open="0" top="0" tabpos="0">
		<Cursor position="479" topLine="0" />
	</File>
	<File name="src\App\AppConfig.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4477" topLine="133" />
	</File>
	<File name="src\App\AppBrowser\AppBrowserListMenu.cpp" open="1" top="0" tabpos="2">
		<Cursor position="2110" topLine="34" />
		<BrowseMarks positions="2113" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppMenuPopUp.WINAPI.cpp" open="1" top="0" tabpos="5">
		<Cursor position="25093" topLine="591" />
		<BrowseMarks positions="9934" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppVideo.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5945" topLine="0" />
	</File>
	<File name="src\App\gui\guiPopUpMenu.WINAPI.h" open="1" top="0" tabpos="3">
		<Cursor position="792" topLine="0" />
		<BrowseMarks positions="748" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppSysDialog.WINAPI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4102" topLine="118" />
		<BrowseMarks positions="3925" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\gui\guiBase.h" open="0" top="0" tabpos="0">
		<Cursor position="1024" topLine="40" />
		<BrowseMarks positions="1200" />
	</File>
	<File name="src\loader.h" open="0" top="0" tabpos="0">
		<Cursor position="1039" topLine="28" />
	</File>
	<File name="src\App\AppBrowser\AppBrowser.h" open="0" top="0" tabpos="0">
		<Cursor position="1076" topLine="18" />
		<BrowseMarks positions="673" />
		<Book_Marks positions="840" />
	</File>
	<File name="src\App\AppSysDialog.h" open="0" top="0" tabpos="0">
		<Cursor position="404" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\ADBViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1704" topLine="29" />
	</File>
	<File name="src\App\gui\guiBase.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3976" topLine="130" />
		<BrowseMarks positions="4282,4657,5128" />
	</File>
	<File name="src\App\App.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2721" topLine="50" />
	</File>
	<File name="src\App\AppBrowser\AppBrowserList.cpp" open="1" top="1" tabpos="7">
		<Cursor position="8838" topLine="263" />
		<BrowseMarks positions="4773,6991,7033,7229,7667,7858,8064,8544,9462,9493,10722,11410,13430" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppBrowser\AppBrowserList.h" open="1" top="0" tabpos="6">
		<Cursor position="2126" topLine="49" />
		<BrowseMarks positions="121" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppBrowser\AppBrowserListDraw.cpp" open="0" top="0" tabpos="3">
		<Cursor position="4746" topLine="134" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\gui\guiPopUpMenu.WINAPI.cpp" open="1" top="0" tabpos="4">
		<Cursor position="2475" topLine="66" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppBrowser\AppBrowserMenu4.cpp" open="0" top="0" tabpos="1">
		<Cursor position="2070" topLine="31" />
		<BrowseMarks positions="5006" />
	</File>
	<File name="src\App\App.h" open="0" top="0" tabpos="0">
		<Cursor position="1076" topLine="10" />
	</File>
	<File name="src\App\AppBrowser\AppBrowserMenu9.cpp" open="0" top="0" tabpos="2">
		<Cursor position="5892" topLine="157" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppBrowser\AppBrowserListEvent.cpp" open="1" top="0" tabpos="8">
		<Cursor position="4246" topLine="116" />
		<BrowseMarks positions="2710" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppBrowser\AppBrowserPage.cpp" open="0" top="0" tabpos="8">
		<Cursor position="3604" topLine="77" />
	</File>
	<File name="src\App\AppBrowser\AppBrowserPage.h" open="1" top="0" tabpos="11">
		<Cursor position="64" topLine="1" />
		<BrowseMarks positions="2028" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\plugin\AppPluginManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="6331" topLine="24" />
		<BrowseMarks positions="1655" />
	</File>
	<File name="src\App\AppBrowser\AppBrowser.cpp" open="1" top="0" tabpos="1">
		<Cursor position="6648" topLine="193" />
	</File>
	<File name="src\App\AppBrowser\AppBrowserParse.h" open="1" top="0" tabpos="10">
		<Cursor position="468" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppBrowser\AppBrowserParse.cpp" open="1" top="0" tabpos="9">
		<Cursor position="1750" topLine="159" />
		<BrowseMarks positions="8091,8197,8293,9684,9888,10850,11324,12899,15395,16688,17632,18332,18670,18776,19036,19278,19974,20677,20855,21184" />
		<Book_Marks positions="3488" />
	</File>
	<File name="src\App\plugin\IPluginLoader.FILESYSTEM.h" open="0" top="0" tabpos="0">
		<Cursor position="1231" topLine="0" />
		<BrowseMarks positions="121,272,3176" />
	</File>
	<File name="src\App\AppConfig.h" open="0" top="0" tabpos="0">
		<Cursor position="2451" topLine="61" />
	</File>
	<File name="src\App\plugin\IPluginLoader.LINUX.h" open="0" top="0" tabpos="0">
		<Cursor position="239" topLine="0" />
	</File>
</BrowseTracker_layout_file>
