<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\App\plugin\AppPluginManager.h" open="0" top="0" tabpos="2">
		<Cursor position="958" topLine="20" />
	</File>
	<File name="src\App\AppEditor.cpp" open="0" top="0" tabpos="2">
		<Cursor position="9371" topLine="334" />
		<BrowseMarks positions="5254,8460,10056" />
		<Book_Marks positions="6613" />
	</File>
	<File name="src\App\AppEditor.h" open="0" top="0" tabpos="2">
		<Cursor position="730" topLine="21" />
		<BrowseMarks positions="367" />
	</File>
	<File name="src\App\App.h" open="0" top="0" tabpos="0">
		<Cursor position="230" topLine="0" />
	</File>
	<File name="src\ADBViewer.h" open="0" top="0" tabpos="0">
		<Cursor position="897" topLine="20" />
	</File>
	<File name="src\App\AppConfig.cpp" open="1" top="0" tabpos="2">
		<Cursor position="962" topLine="33" />
		<BrowseMarks positions="29,1933,2050,2114,2245,3333,3626" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\plugin\IPluginLoader.LINUX.h" open="0" top="0" tabpos="4">
		<Cursor position="1402" topLine="33" />
	</File>
	<File name="src\App\App.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1037" topLine="23" />
		<BrowseMarks positions="3540" />
	</File>
	<File name="src\App\gui\guiStaticText.h" open="0" top="0" tabpos="3">
		<Cursor position="611" topLine="18" />
		<BrowseMarks positions="568" />
	</File>
	<File name="src\App\plugin\IPluginLoader.WINAPI.h" open="1" top="0" tabpos="4">
		<Cursor position="42" topLine="0" />
		<BrowseMarks positions="2680" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppConfig.h" open="1" top="0" tabpos="3">
		<Cursor position="526" topLine="21" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\loader.h" open="0" top="0" tabpos="0">
		<Cursor position="1354" topLine="33" />
	</File>
	<File name="..\ADBDriverDLL\src\ADBDriver.h" open="0" top="0" tabpos="0">
		<Cursor position="234" topLine="0" />
	</File>
	<File name="src\App\plugin\IPluginLoader.h" open="0" top="0" tabpos="0">
		<Cursor position="413" topLine="0" />
	</File>
	<File name="src\App\AppMenuBar.cpp" open="0" top="0" tabpos="1">
		<Cursor position="6086" topLine="166" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\ADBViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="96" topLine="0" />
	</File>
	<File name="src\App\AppMenuPopUp.WINAPI.cpp" open="1" top="1" tabpos="5">
		<Cursor position="711" topLine="1" />
		<BrowseMarks positions="377,7362" />
		<Book_Marks positions="389" />
	</File>
	<File name="src\App\AppVideo.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3374" topLine="0" />
	</File>
	<File name="src\App\gui\guiBoxTextInput.h" open="0" top="0" tabpos="0">
		<Cursor position="612" topLine="118" />
	</File>
	<File name="src\App\plugin\AppPluginManager.cpp" open="1" top="0" tabpos="1">
		<Cursor position="753" topLine="256" />
		<BrowseMarks positions="748,802,1348,1443,2028,2303,2710,5141,5148,6778,6785,6926" />
		<Book_Marks positions="6729" />
	</File>
</BrowseTracker_layout_file>
