<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\App\AppMenuBar.cpp" open="0" top="0" tabpos="1">
		<Cursor position="6890" topLine="67" />
	</File>
	<File name="src\App\AppMenuPopUp.WINAPI.cpp" open="0" top="0" tabpos="4">
		<Cursor position="4711" topLine="135" />
		<BrowseMarks positions="377,4928,5383,9041" />
		<Book_Marks positions="389" />
	</File>
	<File name="src\App\AppConfig.cpp" open="0" top="0" tabpos="2">
		<Cursor position="3375" topLine="110" />
		<BrowseMarks positions="29,1949,2066,2130,2271,4404,4697" />
	</File>
	<File name="src\App\gui\guiMain.cpp" open="0" top="0" tabpos="0">
		<Cursor position="552" topLine="0" />
	</File>
	<File name="src\App\plugin\AppPluginManager.h" open="0" top="0" tabpos="2">
		<Cursor position="958" topLine="20" />
	</File>
	<File name="src\App\AppVideo.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1897" topLine="85" />
	</File>
	<File name="src\App\gui\guiStaticText.h" open="0" top="0" tabpos="3">
		<Cursor position="611" topLine="18" />
		<BrowseMarks positions="568" />
	</File>
	<File name="src\App\plugin\IPluginLoader.WINAPI.h" open="0" top="0" tabpos="4">
		<Cursor position="42" topLine="0" />
		<BrowseMarks positions="2680" />
	</File>
	<File name="src\loader.h" open="0" top="0" tabpos="0">
		<Cursor position="1354" topLine="33" />
	</File>
	<File name="src\App\AppMessageQueue.h" open="1" top="0" tabpos="2">
		<Cursor position="775" topLine="7" />
	</File>
	<File name="src\App\AppConfig.h" open="0" top="0" tabpos="3">
		<Cursor position="108" topLine="0" />
	</File>
	<File name="src\App\AppEditor.h" open="0" top="0" tabpos="2">
		<Cursor position="730" topLine="21" />
		<BrowseMarks positions="367" />
	</File>
	<File name="src\App\App.h" open="0" top="0" tabpos="0">
		<Cursor position="230" topLine="0" />
	</File>
	<File name="src\App\AppTimer.h" open="1" top="0" tabpos="3">
		<Cursor position="174" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\plugin\IPluginLoader.h" open="0" top="0" tabpos="0">
		<Cursor position="413" topLine="0" />
	</File>
	<File name="src\App\AppMessageQueue.cpp" open="1" top="1" tabpos="1">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\ADBDriverDLL\src\ADBDriver.h" open="0" top="0" tabpos="0">
		<Cursor position="234" topLine="0" />
	</File>
	<File name="src\App\gui\guiBoxTextInput.h" open="0" top="0" tabpos="0">
		<Cursor position="612" topLine="118" />
	</File>
	<File name="src\ADBViewer.h" open="0" top="0" tabpos="0">
		<Cursor position="1279" topLine="36" />
	</File>
	<File name="src\App\plugin\AppPluginManager.cpp" open="0" top="0" tabpos="1">
		<Cursor position="753" topLine="256" />
		<BrowseMarks positions="748,802,1348,1443,2028,2303,2710,5141,5148,6778,6785,6926" />
		<Book_Marks positions="6729" />
	</File>
	<File name="src\ADBViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="472" topLine="13" />
	</File>
	<File name="src\App\plugin\IPluginLoader.LINUX.h" open="0" top="0" tabpos="4">
		<Cursor position="1402" topLine="33" />
	</File>
	<File name="src\App\App.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5261" topLine="170" />
		<BrowseMarks positions="3692" />
	</File>
	<File name="src\App\AppEditor.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1298" topLine="40" />
		<BrowseMarks positions="5302,8508,10104" />
		<Book_Marks positions="6613" />
	</File>
</BrowseTracker_layout_file>
