<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\App\AppBrowser\AppBrowserList.cpp" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="383" />
	</File>
	<File name="src\App\AppBrowser\AppBrowserListEvent.cpp" open="1" top="0" tabpos="1">
		<Cursor position="0" topLine="20" />
	</File>
	<File name="src\App\AppBrowser\AppBrowserList_LineSelect\AppBrowserList_MENUKEY_FILE.cpp" open="1" top="1" tabpos="2">
		<Cursor position="10583" topLine="164" />
		<BrowseMarks positions="5676,6618" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
