<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\App\gui\guiAnimation.h" open="0" top="0" tabpos="0">
		<Cursor position="263" topLine="0" />
	</File>
	<File name="src\App\AppTerminalPage.cpp" open="1" top="0" tabpos="4">
		<Cursor position="3835" topLine="80" />
		<BrowseMarks positions="1924,2675,2803,3383,4066,4153,4640" />
	</File>
	<File name="src\App\gui\guiStaticText.h" open="0" top="0" tabpos="8">
		<Cursor position="121" topLine="0" />
		<BrowseMarks positions="63" />
	</File>
	<File name="src\App\AppCursor.h" open="0" top="0" tabpos="0">
		<Cursor position="247" topLine="0" />
	</File>
	<File name="src\App\gui\guiCursor.cpp" open="0" top="0" tabpos="2">
		<Cursor position="3611" topLine="126" />
		<BrowseMarks positions="2540,2844,3771,3964,4281,5665" />
	</File>
	<File name="src\App\AppConfigUtf8.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1930" topLine="29" />
		<BrowseMarks positions="1900,1934,2890,3201" />
	</File>
	<File name="src\App\AppTerminal.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3117" topLine="76" />
		<BrowseMarks positions="1485,3473,3579,3645,3838,5013,5718,5941,5971,6815,7025,8245" />
		<Book_Marks positions="3553" />
	</File>
	<File name="src\App\gui\guiTextInputBox.cpp" open="1" top="0" tabpos="7">
		<Cursor position="6139" topLine="219" />
		<BrowseMarks positions="1909,2631,3534,3839,6714,9065,9876,10721,10916,11583,12561,13038" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppMenuBar.cpp" open="0" top="0" tabpos="1">
		<Cursor position="5055" topLine="167" />
		<BrowseMarks positions="1611,2313,2490,3117,3168,3198,3316,3504,3570,3749,4597" />
	</File>
	<File name="src\App\AppTerminalOutput.cpp" open="1" top="0" tabpos="5">
		<Cursor position="10430" topLine="347" />
		<BrowseMarks positions="1697,1797,4846,5831,6834,7452,7857,8411,8425,8947,9023,9473,9661,10710" />
	</File>
	<File name="src\App\gui\guiMain.WINAPI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1737" topLine="26" />
		<BrowseMarks positions="1659,1931,1737" />
	</File>
	<File name="src\App\AppMenuBarCmd.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3778" topLine="85" />
		<BrowseMarks positions="3836,3914" />
	</File>
	<File name="src\App\AppTerminalOutput.h" open="1" top="0" tabpos="6">
		<Cursor position="216" topLine="4" />
		<BrowseMarks positions="96,482,743" />
	</File>
	<File name="src\App\AppTerminalPage.h" open="1" top="0" tabpos="3">
		<Cursor position="69" topLine="3" />
		<BrowseMarks positions="293,328" />
	</File>
	<File name="src\App\AppMessageBar.h" open="0" top="0" tabpos="0">
		<Cursor position="237" topLine="0" />
	</File>
	<File name="src\App\AppTerminalInput.cpp" open="0" top="0" tabpos="5">
		<Cursor position="1644" topLine="21" />
		<BrowseMarks positions="2182,2288,2830,3985,4160,4422,4958,5232" />
	</File>
	<File name="src\App\AppTerminalPageNuber.h" open="1" top="1" tabpos="1">
		<Cursor position="39" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\App.h" open="0" top="0" tabpos="0">
		<Cursor position="556" topLine="0" />
		<BrowseMarks positions="126" />
		<Book_Marks positions="143" />
	</File>
	<File name="src\App\AppTerminal.h" open="0" top="0" tabpos="2">
		<Cursor position="339" topLine="2" />
		<BrowseMarks positions="267,556,596,603" />
	</File>
	<File name="src\App\AppVideo.cpp" open="0" top="0" tabpos="2">
		<Cursor position="12106" topLine="388" />
		<BrowseMarks positions="11403,11551,12894" />
	</File>
	<File name="src\App\AppMenuPopUp.WINAPI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="17495" topLine="400" />
		<BrowseMarks positions="13272,19957" />
	</File>
	<File name="src\App\AppTerminalInput.h" open="0" top="0" tabpos="6">
		<Cursor position="214" topLine="0" />
		<BrowseMarks positions="192" />
	</File>
	<File name="src\App\AppAnimationBender.h" open="0" top="0" tabpos="0">
		<Cursor position="249" topLine="0" />
	</File>
	<File name="src\App\gui\guiAnimation.cpp" open="0" top="0" tabpos="2">
		<Cursor position="4603" topLine="166" />
		<BrowseMarks positions="2394,3147,3562" />
	</File>
	<File name="src\App\gui\guiCursor.h" open="0" top="0" tabpos="1">
		<Cursor position="563" topLine="15" />
		<BrowseMarks positions="75,595" />
	</File>
	<File name="src\App\gui\guiMain.h" open="0" top="0" tabpos="0">
		<Cursor position="473" topLine="0" />
		<BrowseMarks positions="38" />
	</File>
	<File name="src\App\gui\guiStaticText.cpp" open="0" top="0" tabpos="7">
		<Cursor position="1645" topLine="27" />
		<BrowseMarks positions="1514" />
	</File>
	<File name="src\ADBViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1708" topLine="14" />
	</File>
	<File name="src\App\AppConfig.h" open="0" top="0" tabpos="0">
		<Cursor position="1485" topLine="33" />
	</File>
	<File name="src\App\AppCursor.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3154" topLine="79" />
		<BrowseMarks positions="2169,2273,3243" />
	</File>
	<File name="src\App\AppAnimationBender.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5052" topLine="1" />
		<BrowseMarks positions="4023,4369,5052" />
	</File>
	<File name="src\App\AppTerminalPageNuber.cpp" open="1" top="0" tabpos="2">
		<Cursor position="5264" topLine="152" />
	</File>
	<File name="src\App\gui\guiIcon.h" open="0" top="0" tabpos="0">
		<Cursor position="414" topLine="0" />
	</File>
	<File name="src\App\App.cpp" open="0" top="0" tabpos="1">
		<Cursor position="6626" topLine="186" />
		<BrowseMarks positions="1485,1867,1947,1971,2261,2351,2352,5224,5225,5878,6593,8527" />
	</File>
	<File name="src\App\gui\guiTextInputBox.h" open="0" top="0" tabpos="5">
		<Cursor position="787" topLine="17" />
		<BrowseMarks positions="14,877,1050" />
	</File>
	<File name="src\App\AppInputText.h" open="0" top="0" tabpos="0">
		<Cursor position="195" topLine="0" />
	</File>
	<File name="src\App\gui\guiBase.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3697" topLine="112" />
		<BrowseMarks positions="3252" />
		<Book_Marks positions="3097" />
	</File>
	<File name="src\App\AppEditor.h" open="0" top="0" tabpos="0">
		<Cursor position="769" topLine="22" />
		<BrowseMarks positions="493" />
	</File>
	<File name="src\ADBViewer.h" open="0" top="0" tabpos="0">
		<Cursor position="3140" topLine="70" />
	</File>
	<File name="src\App\gui\guiBase.h" open="0" top="0" tabpos="7">
		<Cursor position="511" topLine="5" />
		<BrowseMarks positions="996,1163,1167" />
	</File>
	<File name="src\App\AppEditor.cpp" open="0" top="0" tabpos="0">
		<Cursor position="15548" topLine="490" />
		<BrowseMarks positions="2835,2987,15548,15979" />
		<Book_Marks positions="3194" />
	</File>
	<File name="src\App\gui\guiMain.cpp" open="0" top="0" tabpos="6">
		<Cursor position="4198" topLine="105" />
		<BrowseMarks positions="4049" />
	</File>
	<File name="src\App\AppConfig.cpp" open="0" top="0" tabpos="0">
		<Cursor position="12253" topLine="370" />
		<BrowseMarks positions="1787,12388" />
	</File>
	<File name="src\App\gui\guiIcon.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2519" topLine="80" />
		<BrowseMarks positions="2253,2929" />
	</File>
	<File name="src\App\AppMessageBar.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5640" topLine="195" />
		<BrowseMarks positions="2645" />
	</File>
	<File name="src\App\AppTimer.h" open="0" top="0" tabpos="3">
		<Cursor position="2729" topLine="94" />
	</File>
	<File name="src\App\AppSysDialog.WINAPI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="41" />
	</File>
	<File name="src\App\AppInputText.cpp" open="0" top="0" tabpos="2">
		<Cursor position="2072" topLine="29" />
		<BrowseMarks positions="1591,2591,3098,3452,3821,4076,4282,5033" />
		<Book_Marks positions="1615" />
	</File>
	<File name="src\App\AppMessageQueue.h" open="0" top="0" tabpos="0">
		<Cursor position="447" topLine="0" />
	</File>
	<File name="src\App\AppScreen.h" open="0" top="0" tabpos="0">
		<Cursor position="134" topLine="0" />
	</File>
	<File name="src\App\AppScreen.WINAPI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2966" topLine="77" />
	</File>
	<File name="src\App\AppVideo.h" open="0" top="0" tabpos="0">
		<Cursor position="333" topLine="0" />
	</File>
	<File name="src\App\AppMenuBar.h" open="0" top="0" tabpos="0">
		<Cursor position="292" topLine="0" />
		<BrowseMarks positions="630" />
	</File>
	<File name="src\App\AppScreen.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8105" topLine="277" />
	</File>
</BrowseTracker_layout_file>
