<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\App\App.h" open="0" top="0" tabpos="0">
		<Cursor position="36" topLine="0" />
	</File>
	<File name="src\App\AppMenu.cpp" open="1" top="1" tabpos="1">
		<Cursor position="9351" topLine="258" />
		<BrowseMarks positions="1533,6355,12925,13351,14156,14325,14432" />
		<Book_Marks positions="" />
	</File>
	<File name="src\ADBViewer.h" open="0" top="0" tabpos="3">
		<Cursor position="142" topLine="0" />
	</File>
	<File name="src\App\App.cpp" open="0" top="0" tabpos="4">
		<Cursor position="7702" topLine="268" />
	</File>
	<File name="src\App\AppMenu.h" open="0" top="0" tabpos="1">
		<Cursor position="836" topLine="17" />
	</File>
</BrowseTracker_layout_file>
