# plugins-enable=plugin-lua
# adb-path=adb.exe
# adb-device=FEWSZ57PNNGQMRUC
language=ru
save-format=.png
display-width=1024
display-height=600
display-ratio=1
display-rotate=360
display-bender=1
terminal-bottom=40
terminal-tab-cmd=ps
terminal-tab-cmd=ls
terminal-tab-cmd=ls -l
terminal-tab-cmd=ls -l /data/local/tmp/
terminal-tab-cmd=ls -l /etc/
terminal-tab-cmd=/data/local/tmp/ascreencap -i
