<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\ADBViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="91" topLine="0" />
	</File>
	<File name="src\App\App.cpp" open="0" top="0" tabpos="4">
		<Cursor position="13697" topLine="292" />
	</File>
	<File name="src\App\App.h" open="0" top="0" tabpos="0">
		<Cursor position="646" topLine="6" />
		<BrowseMarks positions="143" />
	</File>
	<File name="src\App\AppMenu.h" open="0" top="0" tabpos="1">
		<Cursor position="655" topLine="0" />
	</File>
	<File name="src\ADBViewer.h" open="0" top="0" tabpos="3">
		<Cursor position="142" topLine="0" />
	</File>
	<File name="src\App\AppMenu.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1133" topLine="27" />
		<BrowseMarks positions="1111,5931,12604,13053,13549" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\gui\guiBase.h" open="1" top="0" tabpos="1">
		<Cursor position="36" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\gui\guiBoxTextInput.h" open="1" top="1" tabpos="3">
		<Cursor position="2146" topLine="60" />
		<BrowseMarks positions="525" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\gui\guiStaticText.h" open="1" top="0" tabpos="4">
		<Cursor position="1429" topLine="0" />
		<BrowseMarks positions="540,574,2087" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\gui\guiMain.h" open="1" top="0" tabpos="2">
		<Cursor position="1300" topLine="37" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
