<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\App\App.h" open="0" top="0" tabpos="0">
		<Cursor position="101" topLine="0" />
	</File>
	<File name="..\ADBDriverDLL\src\ADBDriver.h" open="0" top="0" tabpos="0">
		<Cursor position="234" topLine="0" />
	</File>
	<File name="src\App\AppTimer.h" open="0" top="0" tabpos="3">
		<Cursor position="1458" topLine="0" />
	</File>
	<File name="src\App\AppMenuBar.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3456" topLine="91" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\ADBViewer.h" open="0" top="0" tabpos="0">
		<Cursor position="1279" topLine="36" />
	</File>
	<File name="src\App\AppVideo.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1897" topLine="85" />
	</File>
	<File name="src\ADBViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="472" topLine="13" />
	</File>
	<File name="src\App\AppMessageQueue.cpp" open="0" top="0" tabpos="1">
		<Cursor position="768" topLine="11" />
	</File>
	<File name="src\App\AppConfig.cpp" open="0" top="0" tabpos="2">
		<Cursor position="469" topLine="0" />
		<BrowseMarks positions="29,1915,2052,2120,2298,4392,4720" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppEditor.h" open="0" top="0" tabpos="2">
		<Cursor position="573" topLine="21" />
		<BrowseMarks positions="367" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppEditor.cpp" open="0" top="0" tabpos="2">
		<Cursor position="7493" topLine="255" />
		<BrowseMarks positions="5661,8879,10475" />
		<Book_Marks positions="6613" />
	</File>
	<File name="src\App\App.cpp" open="0" top="0" tabpos="0">
		<Cursor position="50" topLine="0" />
		<BrowseMarks positions="3582" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppMessageBar.h" open="0" top="0" tabpos="0">
		<Cursor position="39" topLine="0" />
		<BrowseMarks positions="286" />
	</File>
	<File name="src\App\AppMenuPopUp.WINAPI.cpp" open="0" top="0" tabpos="1">
		<Cursor position="10176" topLine="238" />
		<BrowseMarks positions="377,3950,5198,5653,9328" />
		<Book_Marks positions="389" />
	</File>
	<File name="src\App\gui\guiBoxTextInput.h" open="0" top="0" tabpos="0">
		<Cursor position="612" topLine="118" />
	</File>
	<File name="src\App\gui\guiMain.cpp" open="0" top="0" tabpos="0">
		<Cursor position="733" topLine="16" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\plugin\IPluginLoader.h" open="0" top="0" tabpos="0">
		<Cursor position="413" topLine="0" />
	</File>
	<File name="src\App\gui\guiStaticText.h" open="0" top="0" tabpos="3">
		<Cursor position="1975" topLine="0" />
		<BrowseMarks positions="568" />
	</File>
	<File name="src\loader.h" open="0" top="0" tabpos="0">
		<Cursor position="1354" topLine="33" />
	</File>
	<File name="src\App\plugin\AppPluginManager.cpp" open="0" top="0" tabpos="1">
		<Cursor position="753" topLine="256" />
		<BrowseMarks positions="748,802,1348,1443,2028,2303,2710,5141,5148,6778,6785,6926" />
		<Book_Marks positions="6729" />
	</File>
	<File name="src\App\AppConfig.h" open="0" top="0" tabpos="3">
		<Cursor position="1093" topLine="29" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\plugin\AppPluginManager.h" open="0" top="0" tabpos="2">
		<Cursor position="958" topLine="20" />
	</File>
	<File name="src\App\plugin\IPluginLoader.LINUX.h" open="0" top="0" tabpos="4">
		<Cursor position="1402" topLine="33" />
	</File>
	<File name="src\App\plugin\IPluginLoader.WINAPI.h" open="0" top="0" tabpos="4">
		<Cursor position="42" topLine="0" />
		<BrowseMarks positions="2680" />
	</File>
	<File name="src\App\AppMessageBar.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1663" topLine="23" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppMessageQueue.h" open="0" top="0" tabpos="2">
		<Cursor position="555" topLine="0" />
		<BrowseMarks positions="810" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
