<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\loader.h" open="0" top="0" tabpos="0">
		<Cursor position="1354" topLine="33" />
	</File>
	<File name="src\App\App.h" open="0" top="0" tabpos="0">
		<Cursor position="230" topLine="0" />
	</File>
	<File name="src\App\plugin\IPluginLoader.LINUX.h" open="1" top="1" tabpos="4">
		<Cursor position="1402" topLine="33" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\plugin\IPluginLoader.WINAPI.h" open="1" top="0" tabpos="3">
		<Cursor position="1723" topLine="55" />
		<BrowseMarks positions="2419,2478" />
	</File>
	<File name="src\App\plugin\IPluginLoader.h" open="0" top="0" tabpos="0">
		<Cursor position="413" topLine="0" />
	</File>
	<File name="src\App\AppVideo.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3454" topLine="130" />
	</File>
	<File name="src\App\plugin\AppPluginManager.h" open="0" top="0" tabpos="4">
		<Cursor position="153" topLine="1" />
	</File>
	<File name="src\ADBViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="96" topLine="0" />
	</File>
	<File name="src\App\AppMenuBar.cpp" open="0" top="0" tabpos="1">
		<Cursor position="14615" topLine="371" />
	</File>
	<File name="src\App\AppEditor.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1785" topLine="38" />
		<BrowseMarks positions="5254,8460" />
		<Book_Marks positions="6613" />
	</File>
	<File name="src\App\AppConfig.h" open="1" top="0" tabpos="2">
		<Cursor position="161" topLine="0" />
	</File>
	<File name="src\App\AppEditor.h" open="0" top="0" tabpos="2">
		<Cursor position="730" topLine="21" />
		<BrowseMarks positions="367" />
	</File>
	<File name="..\ADBDriverDLL\src\ADBDriver.h" open="0" top="0" tabpos="0">
		<Cursor position="234" topLine="0" />
	</File>
	<File name="src\App\AppMenuPopUp.WINAPI.h" open="0" top="0" tabpos="5">
		<Cursor position="1915" topLine="13" />
	</File>
	<File name="src\App\App.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1037" topLine="23" />
		<BrowseMarks positions="3540" />
	</File>
	<File name="src\ADBViewer.h" open="0" top="0" tabpos="0">
		<Cursor position="897" topLine="20" />
	</File>
	<File name="src\App\gui\guiStaticText.h" open="0" top="0" tabpos="3">
		<Cursor position="611" topLine="18" />
		<BrowseMarks positions="568" />
	</File>
	<File name="src\App\AppConfig.cpp" open="1" top="0" tabpos="1">
		<Cursor position="2472" topLine="51" />
		<BrowseMarks positions="28,2065,2358" />
	</File>
	<File name="src\App\AppMenuPopUp.WINAPI.cpp" open="0" top="0" tabpos="5">
		<Cursor position="437" topLine="12" />
		<BrowseMarks positions="6357" />
	</File>
	<File name="src\App\gui\guiBoxTextInput.h" open="0" top="0" tabpos="0">
		<Cursor position="612" topLine="118" />
	</File>
	<File name="src\App\plugin\AppPluginManager.cpp" open="0" top="0" tabpos="3">
		<Cursor position="7435" topLine="0" />
		<BrowseMarks positions="748,802,1348,1443,2028,2303,2710,5116,5123,6801,6841" />
	</File>
</BrowseTracker_layout_file>
