<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\App\plugin\AppPluginManager.h" open="0" top="0" tabpos="8">
		<Cursor position="151" topLine="0" />
	</File>
	<File name="src\ADBViewer.cpp" open="0" top="0" tabpos="10">
		<Cursor position="371" topLine="0" />
	</File>
	<File name="src\ADBViewer.h" open="0" top="0" tabpos="3">
		<Cursor position="607" topLine="10" />
	</File>
	<File name="src\App\App.cpp" open="0" top="0" tabpos="7">
		<Cursor position="2234" topLine="58" />
		<BrowseMarks positions="1101,2918" />
	</File>
	<File name="src\App\App.h" open="0" top="0" tabpos="4">
		<Cursor position="304" topLine="0" />
		<BrowseMarks positions="14" />
	</File>
	<File name="src\App\AppMenuBar.h" open="0" top="0" tabpos="5">
		<Cursor position="303" topLine="4" />
		<BrowseMarks positions="40" />
	</File>
	<File name="src\App\plugin\AppPluginManager.cpp" open="0" top="0" tabpos="2">
		<Cursor position="3469" topLine="0" />
		<BrowseMarks positions="748,802,1344,1439,1950,2286,3162,3773,3973" />
	</File>
	<File name="src\App\AppMenuBar.WINAPI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="953" topLine="7" />
	</File>
	<File name="src\App\AppMenuPopUp.WINAPI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="386" topLine="0" />
		<BrowseMarks positions="1921" />
	</File>
	<File name="src\App\AppConfig.h" open="0" top="0" tabpos="1">
		<Cursor position="71" topLine="0" />
	</File>
	<File name="src\App\AppMenuPopUp.WINAPI.h" open="0" top="0" tabpos="0">
		<Cursor position="1702" topLine="2" />
	</File>
	<File name="src\App\AppMenuBar.cpp" open="0" top="0" tabpos="1">
		<Cursor position="2794" topLine="400" />
		<BrowseMarks positions="1250,3019,4869,7538,10527" />
	</File>
	<File name="src\App\AppVideo.cpp" open="0" top="0" tabpos="9">
		<Cursor position="317" topLine="24" />
	</File>
	<File name="src\App\plugin\IPluginLoader.LINUX.h" open="0" top="0" tabpos="6">
		<Cursor position="1150" topLine="23" />
		<BrowseMarks positions="241" />
	</File>
	<File name="src\App\AppVideo.h" open="0" top="0" tabpos="2">
		<Cursor position="172" topLine="0" />
	</File>
	<File name="src\loader.h" open="0" top="0" tabpos="0">
		<Cursor position="378" topLine="4" />
	</File>
	<File name="src\App\AppMenuPopUp.h" open="0" top="0" tabpos="6">
		<Cursor position="186" topLine="0" />
	</File>
	<File name="src\App\gui\guiBoxTextInput.h" open="0" top="0" tabpos="3">
		<Cursor position="997" topLine="0" />
		<BrowseMarks positions="278" />
	</File>
	<File name="src\App\gui\guiBase.h" open="0" top="0" tabpos="3">
		<Cursor position="347" topLine="4" />
	</File>
	<File name="src\App\gui\guiMain.cpp" open="0" top="0" tabpos="10">
		<Cursor position="2712" topLine="76" />
		<BrowseMarks positions="884,1070,1710" />
	</File>
	<File name="src\App\gui\guiStaticText.h" open="0" top="0" tabpos="6">
		<Cursor position="12" topLine="67" />
		<BrowseMarks positions="540,574,2087" />
	</File>
	<File name="src\App\plugin\IPluginLoader.WINAPI.h" open="0" top="0" tabpos="5">
		<Cursor position="1265" topLine="18" />
	</File>
	<File name="src\App\plugin\IPluginLoader.h" open="0" top="0" tabpos="3">
		<Cursor position="38" topLine="0" />
	</File>
	<File name="src\App\gui\guiMain.h" open="0" top="0" tabpos="1">
		<Cursor position="347" topLine="0" />
	</File>
	<File name="src\App\gui\guiBase.cpp" open="0" top="0" tabpos="4">
		<Cursor position="310" topLine="0" />
		<BrowseMarks positions="637" />
	</File>
	<File name="src\App\plugin\AppIPlugin.h" open="0" top="0" tabpos="4">
		<Cursor position="66" topLine="1" />
	</File>
	<File name="src\App\plugin\AppIPluginCallBack.h" open="0" top="0" tabpos="0">
		<Cursor position="59" topLine="0" />
		<BrowseMarks positions="122" />
	</File>
</BrowseTracker_layout_file>
