<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\App\AppVideo.cpp" open="0" top="0" tabpos="2">
		<Cursor position="12752" topLine="514" />
		<BrowseMarks positions="11593,11741,13230" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppInputText.cpp" open="0" top="0" tabpos="2">
		<Cursor position="2072" topLine="29" />
		<BrowseMarks positions="1591,2591,3098,3452,3821,4076,4282,5033" />
		<Book_Marks positions="1615" />
	</File>
	<File name="src\App\App.h" open="0" top="0" tabpos="0">
		<Cursor position="556" topLine="0" />
		<BrowseMarks positions="126" />
		<Book_Marks positions="143" />
	</File>
	<File name="src\App\AppVideo.h" open="0" top="0" tabpos="0">
		<Cursor position="333" topLine="0" />
	</File>
	<File name="src\App\AppCursor.h" open="0" top="0" tabpos="0">
		<Cursor position="247" topLine="0" />
	</File>
	<File name="src\App\AppConfig.h" open="0" top="0" tabpos="0">
		<Cursor position="1485" topLine="33" />
	</File>
	<File name="src\App\AppTerminalOutput.cpp" open="1" top="1" tabpos="2">
		<Cursor position="5005" topLine="153" />
		<BrowseMarks positions="1697,1797,2763,3815,3969,4902,6349,6830,7004,7352,7970,8375,8929,8943,9465,9541,10059,10321,10662,11466" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppInputText.h" open="0" top="0" tabpos="0">
		<Cursor position="195" topLine="0" />
	</File>
	<File name="src\App\AppMessageBar.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2192" topLine="55" />
		<BrowseMarks positions="2794" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppMenuBar.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1721" topLine="169" />
		<BrowseMarks positions="1611,2306,2476,3081,3154,3316,3474,3569,3726,4592" />
	</File>
	<File name="src\App\AppMessageQueue.h" open="0" top="0" tabpos="0">
		<Cursor position="815" topLine="7" />
	</File>
	<File name="src\App\gui\guiAnimation.cpp" open="0" top="0" tabpos="2">
		<Cursor position="4989" topLine="174" />
		<BrowseMarks positions="2394,3147,3562,4164" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppCursor.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3191" topLine="79" />
		<BrowseMarks positions="2145,2206,3211" />
	</File>
	<File name="src\App\AppTerminalInput.cpp" open="0" top="0" tabpos="7">
		<Cursor position="2656" topLine="105" />
		<BrowseMarks positions="2182,2288,2830,3985,4160,4422,4958,5232" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\gui\guiAnimation.h" open="0" top="0" tabpos="0">
		<Cursor position="263" topLine="0" />
	</File>
	<File name="src\App\AppEditor.h" open="0" top="0" tabpos="0">
		<Cursor position="769" topLine="22" />
		<BrowseMarks positions="493" />
	</File>
	<File name="src\App\gui\guiBase.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3697" topLine="112" />
		<BrowseMarks positions="3252" />
		<Book_Marks positions="3097" />
	</File>
	<File name="src\App\gui\guiTextInputBox.cpp" open="0" top="0" tabpos="7">
		<Cursor position="6139" topLine="0" />
		<BrowseMarks positions="1909,2631,3534,3839,6714,9065,9876,10721,10916,11583,12561,13038" />
	</File>
	<File name="src\App\AppEditor.cpp" open="0" top="0" tabpos="0">
		<Cursor position="16249" topLine="486" />
		<BrowseMarks positions="2947,3089,15615,16249" />
		<Book_Marks positions="3194" />
	</File>
	<File name="src\App\AppTerminalPageNuber.cpp" open="0" top="0" tabpos="2">
		<Cursor position="4239" topLine="90" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\gui\guiMain.WINAPI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1737" topLine="26" />
		<BrowseMarks positions="1659,1931,1737" />
	</File>
	<File name="src\App\gui\guiTextInputBox.h" open="0" top="0" tabpos="5">
		<Cursor position="787" topLine="17" />
		<BrowseMarks positions="14,877,1050" />
	</File>
	<File name="src\App\AppConfigUtf8.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1930" topLine="29" />
		<BrowseMarks positions="1900,1934,2890,3201" />
	</File>
	<File name="src\App\AppScreen.h" open="0" top="0" tabpos="0">
		<Cursor position="134" topLine="0" />
	</File>
	<File name="src\App\gui\guiStaticText.cpp" open="0" top="0" tabpos="7">
		<Cursor position="1645" topLine="27" />
		<BrowseMarks positions="1514" />
	</File>
	<File name="src\App\gui\guiBase.h" open="0" top="0" tabpos="7">
		<Cursor position="511" topLine="5" />
		<BrowseMarks positions="996,1163,1167" />
	</File>
	<File name="src\App\gui\guiStaticText.h" open="0" top="0" tabpos="8">
		<Cursor position="121" topLine="0" />
		<BrowseMarks positions="63" />
	</File>
	<File name="src\App\gui\guiCursor.cpp" open="0" top="0" tabpos="2">
		<Cursor position="3611" topLine="126" />
		<BrowseMarks positions="2540,2844,3771,3964,4281,5665" />
	</File>
	<File name="src\ADBViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1708" topLine="14" />
	</File>
	<File name="src\App\gui\guiCursor.h" open="0" top="0" tabpos="1">
		<Cursor position="563" topLine="15" />
		<BrowseMarks positions="75,595" />
	</File>
	<File name="src\App\AppMenuBarCmd.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5089" topLine="111" />
		<BrowseMarks positions="3662,3912,3990" />
		<Book_Marks positions="" />
	</File>
	<File name="src\ADBViewer.h" open="0" top="0" tabpos="0">
		<Cursor position="3140" topLine="70" />
	</File>
	<File name="src\App\gui\guiMain.h" open="0" top="0" tabpos="0">
		<Cursor position="473" topLine="0" />
		<BrowseMarks positions="38" />
	</File>
	<File name="src\App\AppMenuPopUp.WINAPI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2415" topLine="124" />
		<BrowseMarks positions="13188,14521,20721,22319" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\gui\guiIcon.h" open="0" top="0" tabpos="0">
		<Cursor position="414" topLine="0" />
	</File>
	<File name="src\App\gui\guiMain.cpp" open="0" top="0" tabpos="6">
		<Cursor position="4198" topLine="105" />
		<BrowseMarks positions="4049" />
	</File>
	<File name="src\App\AppScreen.WINAPI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2966" topLine="77" />
	</File>
	<File name="src\App\gui\guiIcon.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2982" topLine="82" />
		<BrowseMarks positions="2209,2923" />
	</File>
	<File name="src\App\AppSysDialog.WINAPI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="41" />
	</File>
	<File name="src\App\App.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1776" topLine="33" />
		<BrowseMarks positions="1485,1992,2072,2096,2158,2323,2385,2474,2475,5347,5348,6001,6716,8648" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppMenuBar.h" open="0" top="0" tabpos="0">
		<Cursor position="292" topLine="0" />
		<BrowseMarks positions="630" />
	</File>
	<File name="src\App\AppScreen.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8105" topLine="277" />
	</File>
	<File name="src\App\AppAnimationBender.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5052" topLine="1" />
		<BrowseMarks positions="4023,4369,5052" />
	</File>
	<File name="src\App\AppTerminal.cpp" open="0" top="0" tabpos="8">
		<Cursor position="5666" topLine="158" />
		<BrowseMarks positions="1485,3473,3579,3645,3838,5013,5535,5744,6090,6313,6343,7433,7643,8863" />
		<Book_Marks positions="3553" />
	</File>
	<File name="src\App\AppTerminalOutput.h" open="0" top="0" tabpos="6">
		<Cursor position="52" topLine="4" />
		<BrowseMarks positions="96,482,743" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppTerminalInput.h" open="0" top="0" tabpos="6">
		<Cursor position="214" topLine="0" />
		<BrowseMarks positions="192" />
	</File>
	<File name="src\App\AppTerminalPage.cpp" open="1" top="0" tabpos="1">
		<Cursor position="2554" topLine="51" />
		<BrowseMarks positions="1924,2349,2524,2596,2627,2825,2953,3533,4488,4508,5066" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppMessageBar.h" open="0" top="0" tabpos="0">
		<Cursor position="237" topLine="0" />
	</File>
	<File name="src\App\AppAnimationBender.h" open="0" top="0" tabpos="0">
		<Cursor position="249" topLine="0" />
	</File>
	<File name="src\App\AppTerminal.h" open="0" top="0" tabpos="9">
		<Cursor position="626" topLine="2" />
		<BrowseMarks positions="267,556,596,603" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppTerminalPage.h" open="0" top="0" tabpos="3">
		<Cursor position="462" topLine="3" />
		<BrowseMarks positions="293,328" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppTerminalPageNuber.h" open="0" top="0" tabpos="1">
		<Cursor position="305" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppConfig.cpp" open="0" top="0" tabpos="0">
		<Cursor position="9924" topLine="314" />
		<BrowseMarks positions="1787,12728" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\AppTimer.h" open="0" top="0" tabpos="3">
		<Cursor position="2729" topLine="94" />
	</File>
</BrowseTracker_layout_file>
