<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\App\App.h" open="0" top="0" tabpos="0">
		<Cursor position="228" topLine="0" />
	</File>
	<File name="src\App\AppMenuPopUp.WINAPI.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2801" topLine="90" />
	</File>
	<File name="src\App\plugin\IPluginLoader.WINAPI.h" open="0" top="0" tabpos="0">
		<Cursor position="1812" topLine="0" />
		<BrowseMarks positions="1812" />
	</File>
	<File name="src\App\AppMenuPopUp.WINAPI.h" open="0" top="0" tabpos="5">
		<Cursor position="1915" topLine="13" />
	</File>
	<File name="src\App\AppConfig.h" open="0" top="0" tabpos="3">
		<Cursor position="1559" topLine="40" />
	</File>
	<File name="src\App\plugin\AppPluginManager.h" open="0" top="0" tabpos="0">
		<Cursor position="466" topLine="23" />
	</File>
	<File name="src\App\AppEditor.cpp" open="1" top="0" tabpos="1">
		<Cursor position="6819" topLine="234" />
		<BrowseMarks positions="3931,6724" />
		<Book_Marks positions="6613" />
	</File>
	<File name="src\App\AppMenuBar.cpp" open="1" top="1" tabpos="2">
		<Cursor position="15180" topLine="425" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\App\plugin\AppPluginManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="6406" topLine="227" />
		<BrowseMarks positions="748,802,1344,1439,1925,2413,3786,4381,4388,5864,5904" />
	</File>
	<File name="..\ADBDriverDLL\src\ADBDriver.h" open="0" top="0" tabpos="0">
		<Cursor position="234" topLine="0" />
	</File>
	<File name="src\App\AppEditor.h" open="0" top="0" tabpos="2">
		<Cursor position="740" topLine="27" />
		<BrowseMarks positions="367" />
	</File>
	<File name="src\ADBViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="96" topLine="0" />
	</File>
	<File name="src\App\AppVideo.cpp" open="0" top="0" tabpos="0">
		<Cursor position="6139" topLine="208" />
	</File>
	<File name="src\App\App.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3825" topLine="115" />
		<BrowseMarks positions="3611" />
	</File>
</BrowseTracker_layout_file>
