<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src\App\AppMenuPopUp.WINAPI.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1813" topLine="42" />
		<BrowseMarks positions="13798,14181" />
	</File>
	<File name="src\App\App.h" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="13" />
	</File>
	<File name="src\App\AppEditor.h" open="0" top="0" tabpos="0">
		<Cursor position="1501" topLine="33" />
	</File>
	<File name="src\App\AppBrowser\AppBrowserListEvent.cpp" open="0" top="0" tabpos="1">
		<Cursor position="962" topLine="20" />
	</File>
	<File name="src\App\AppEditor.cpp" open="0" top="0" tabpos="0">
		<Cursor position="16570" topLine="490" />
	</File>
	<File name="src\ADBViewer.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1458" topLine="23" />
	</File>
	<File name="src\App\AppBrowser\AppBrowserList_LineSelect\AppBrowserList_MENUKEY_FILE.cpp" open="0" top="0" tabpos="2">
		<Cursor position="9944" topLine="164" />
		<BrowseMarks positions="5676,6618" />
	</File>
	<File name="src\App\plugin\AppPluginManager.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1657" topLine="0" />
	</File>
	<File name="src\App\AppBrowser\AppBrowserList.cpp" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="383" />
	</File>
	<File name="src\ADBViewer.rc" open="0" top="0" tabpos="0">
		<Cursor position="207" topLine="0" />
	</File>
	<File name="src\App\AppScreen.WINAPI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1485" topLine="23" />
	</File>
</BrowseTracker_layout_file>
