# plugins-enable=plugin-lua
# adb-path=adb.exe
# adb-device=FEWSZ57PNNGQMRUC
language=ru
save-format=.png
display-width=1024
display-height=600
display-ratio=1
display-rotate=360
display-bender=1
terminal-bottom=40
