# valid language: ru | en | cn
language=ru
# plugins-enable=plugin-lua
# adb-path=..\..\..\..\__TEST__\__ADB__\adb.exe
# adb-device=0123456789ABCDEF
# display-width=1024
# display-height=600
display-width=512
display-height=300
display-ratio=1
display-orient=1
display-bender=0
